\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessamento}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caricamento e Formattazione}{1}{}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formattazione CSR}{2}{}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formattazione ELLPACK}{2}{}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formattazione ELLPACK per OpenMP}{2}{}\protected@file@percent }
\newlabel{sec2.3.1}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Formattazione ELLPACK per CUDA}{3}{}\protected@file@percent }
\newlabel{sec2.3.2}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleo di calcolo}{4}{}\protected@file@percent }
\newlabel{sec3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo Seriale}{4}{}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo con OpenMP}{7}{}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcolo con CUDA}{8}{}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}{}\protected@file@percent }
\newlabel{sec4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front matter}{8}{}\protected@file@percent }
\newlabel{sec4.1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sections and subsections}{8}{}\protected@file@percent }
\newlabel{sec4.2}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{8}{}\protected@file@percent }
\newlabel{sec5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix}{8}{}\protected@file@percent }
\newlabel{sec6.1}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{}\protected@file@percent }
\newlabel{sec6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup tra CPU e GPU del calcolo con formato CSR}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup tra CPU e GPU del calcolo con formato ELLPACK}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup calcolo su CPU con formato CSR}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup calcolo su CPU con formato ELLPACK}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup calcolo su GPU con formato CSR}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup calcolo su GPU con formato ELLPACK}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GFLOPS al variare dei threads nel calcolo su CPU con formato CSR}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GFLOPS al variare dei threads nel calcolo su CPU con formato ELLPACK}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GFLOPS al variare della dimensione del blocco nel calcolo su GPU con formato CSR}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GFLOPS al variare della dimensione del blocco nel calcolo su GPU con formato ELLPACK}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
