\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing your manuscript}{2}{}\protected@file@percent }
\newlabel{sec3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General guidelines}{2}{}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to start with \texttt  {ouparticle.cls}}{2}{}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Document structure}{2}{}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options}{3}{}\protected@file@percent }
\newlabel{sec3.4}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Front matter}{3}{}\protected@file@percent }
\newlabel{sec3.5}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sections and subsections}{4}{}\protected@file@percent }
\newlabel{sec3.6}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ordinary text}{4}{}\protected@file@percent }
\newlabel{sec3.7}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formatting}{4}{}\protected@file@percent }
\newlabel{sec3.8}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Figures and tables}{5}{}\protected@file@percent }
\newlabel{sec3.9}{{3.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Equations}{5}{}\protected@file@percent }
\newlabel{sec3.10}{{3.10}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Displayed text}{6}{}\protected@file@percent }
\newlabel{sec3.11}{{3.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Listings}{6}{}\protected@file@percent }
\newlabel{sec3.12}{{3.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Displayed sentences: theorems and such}{7}{}\protected@file@percent }
\newlabel{sec3.13}{{3.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Cross-referencing}{7}{}\protected@file@percent }
\newlabel{sec3.14}{{3.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Footnotes and endnotes}{7}{}\protected@file@percent }
\newlabel{sec3.15}{{3.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Appendix}{8}{}\protected@file@percent }
\newlabel{sec3.16}{{3.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Special sections for notes and acknowledgements}{8}{}\protected@file@percent }
\newlabel{sec3.17}{{3.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}References}{8}{}\protected@file@percent }
\newlabel{sec3.18}{{3.18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macro packages}{9}{}\protected@file@percent }
\newlabel{sec4}{{4}{9}}
\gdef \@abspage@last{9}
