\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{2}{}\protected@file@percent }
\newlabel{sec3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo Seriale}{2}{}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo con OpenMP}{5}{}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcolo con CUDA}{6}{}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}{}\protected@file@percent }
\newlabel{sec4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front matter}{6}{}\protected@file@percent }
\newlabel{sec4.1}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sections and subsections}{6}{}\protected@file@percent }
\newlabel{sec4.2}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{}\protected@file@percent }
\newlabel{sec5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix}{6}{}\protected@file@percent }
\newlabel{sec6.1}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{}\protected@file@percent }
\newlabel{sec6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces here}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
